# signalfx-agent

./: .appveyor.yml  .dockerignore  .fossa.yml  .gitignore  .gitlab-ci.yml  .golangci.yml  Dockerfile  Dockerfile.dev  Dockerfile.rhel  Dockerfile.windows  Gopkg.toml  Makefile  README.md  RELEASE.md  SmartAgentConcepts.md  VERSIONS  Vagrantfile  build-components.sh  build.sh  circle.yml  collectd-plugins.yaml  docker-compose.yml  docker-sync.yml  glide.yaml  go.mod  go.sum  main.go  mysql-apt-config_0.8.10-1_all.deb  pytest.ini  selfdescribe.json  socat  template.txt  test-kube.sh  whitelist.json
.azure-pipelines/: config.yml
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml  dependabot.yml.disabled  pull_request_template.md
config/: assets.go  assets_test.go  config.go  mesos.go
core/: agent.go  diagnostics.go  modules.go
deployments/: helm-dev-values.yaml
docs/: Overview.md  Smart-Agent-quick-install.md  access-token.rst  advanced-config-options.md  advanced-install-options.md  agent-choose-install-type.md.old  agent-choose-install-type.rst  agent-install-awsecs.md  agent-install-config-mgmt.md  agent-install-methods.rst  agent-install-packages.md  agent-install-pguidance.md  agent-install-standalone-linux.md  agent-install-standalone-windows.md  agent-k8s-install-helm.md  agent-k8s-install-kubectl.md  auto-discovery.md  config-schema.md  config.md  deb-rpm-repo-migration.md  development.md  faq.md  filtering.md  imm-otel.md  index.rst  kubernetes-annotations.md  kubernetes-setup.md  legacy-filtering.md  monitor-config.md  monitor-template.md  observer-config.md  quick-install.md  quickstart.md  realm-note.rst  remote-config.md  signalfx-agent.1.man  signalfx-agent.1.md  smart-agent-next-steps.md  smart-agent-quickstart.md  smartagent-deprecation-notice.md  (+3 more)
etc/: agent.yaml  docker-defaults.yml  kubernetes-defaults.yaml  mesosphere-defaults.yml  (+3 more)
tests/monitors/java_monitor/test_app/: dependency-reduced-pom.xml  pom.xml
tests/monitors/java_monitor/test_app/src/main/java/com/signalfx/agent/testmonitor/: TestMonitor.java
(+2764 files in other folders)
