[pytest]
addopts = --strict
markers =
    activemq
    apache
    ansible
    bundle
    cadvisor
    cassandra
    chef
    collectd
    consul
    conviva
    couchbase
    cpu
    cpufreq
    custom_collectd
    custom
    deb
    deployment
    df
    disk
    diskio
    docker_container_stats
    docker
    dogstatsd
    dotnet
    elasticsearch
    etcd
    expvar
    filesystems
    genericjmx
    hadoop
    hadoopjmx
    haproxy
    health_checker
    helm
    host_metadata
    installer
    integration
    interface
    internal_metrics
    jenkins
    kafka
    kong
    kubelet_stats
    kubernetes
    kubernetes_cluster
    kubernetes_events
    kubernetes_volumes
    load
    logparser
    marathon
    memcached
    memory
    mongodb
    monitor_with_endpoints
    monitor_without_endpoints
    mysql
    netio
    nginx
    openstack
    packaging
    perf_test
    postgresql
    processes
    processlist
    prometheus
    protocols
    puppet
    pyrunner
    rabbitmq
    redis
    requires_host_networking: Requires host networking when run from a container
    rpm
    signalfx_metadata
    snmp
    spark
    sqlserver
    statsd
    tail
    telegraf_procstat
    telegraf_statsd
    telegraf
    trace_forwarder
    upgrade_downgrade
    upgrade
    uptime
    vmem
    win_perf_counters
    win_services
    windows_only: Windows-only integrations
    windows: Windows supported integrations
    windowsiis: Windows IIS monitor
    windowslegacy
    zookeeper
junit_family=legacy
