[[local|localrc]]
disable_service tempest
disable_service n-novnc
disable_service horizon
disable_service etcd3
IP_VERSION=4
SERVICE_IP_VERSION=4
ADMIN_PASSWORD=testing123
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
