server {
        listen 80;
        server_name localhost;
        access_log off;
        allow all;
        deny all;

        location ~ ^/(status|ping) {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/run/php/php{VERSION}-fpm.sock;
        }
}
