global
  daemon
  stats socket :9000
  stats timeout 2m

frontend 400s
    bind *:80
	default_backend no-match

frontend 500s
    bind *:81
	default_backend err

frontend 200s
    bind *:82
	default_backend success


backend no-match
  mode http
  http-request deny deny_status 400

backend err
  mode http
  http-request deny deny_status 500

backend success
  mode http
  http-request deny deny_status 200
